{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 954094119,
      "isDeleted": false,
      "id": "aIHonUl0N8toHEGerh_a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.6848449707031,
      "y": 200.21038818359375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 180.30999755859375,
      "height": 154.58703613281244,
      "seed": 1930403399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1697122991270,
      "link": null,
      "locked": false
    },
    {
      "id": "qzkSnhwBifqWAtbav08cH",
      "type": "text",
      "x": 346.2734375,
      "y": 204.4609375,
      "width": 93.75,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 153723303,
      "version": 224,
      "versionNonce": 2070554313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697122408987,
      "link": null,
      "locked": false,
      "text": "Record\nTrx_id = 3\n id = 1\na = 'c'\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "Record\nTrx_id = 3\n id = 1\na = 'c'\n",
      "lineHeight": 1.2
    },
    {
      "id": "Q9uAbEGLFaljHrjrL0GuK",
      "type": "rectangle",
      "x": 261.984375,
      "y": 159.53125,
      "width": 260.98828125,
      "height": 218.03515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 613552649,
      "version": 248,
      "versionNonce": 674972233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697123012157,
      "link": null,
      "locked": false
    },
    {
      "id": "L3VyoKsm7cNmcoVxJ12sJ",
      "type": "text",
      "x": 211.25390625,
      "y": 30.5140625,
      "width": 304.6875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 706114537,
      "version": 209,
      "versionNonce": 1076272009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697122981746,
      "link": null,
      "locked": false,
      "text": "file_per_table: tablespace",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "file_per_table: tablespace",
      "lineHeight": 1.2
    },
    {
      "id": "_Gz4DPVc4i5FnNwCU3cYo",
      "type": "text",
      "x": 334.76953125,
      "y": 314.3984375,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1150171367,
      "version": 82,
      "versionNonce": 45157257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iIftp-Ow_ASo72kxn9UXK",
          "type": "arrow"
        }
      ],
      "updated": 1697123037558,
      "link": null,
      "locked": false,
      "text": "roll pointer",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "roll pointer",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1400436361,
      "isDeleted": false,
      "id": "Ark3FrS6J1yx8MmsiyUtr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.837890625,
      "y": 215.546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 96,
      "seed": 1190612807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697122828305,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Undo Update\nTrx_id = 2\n id = 1\na = 'b'\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Undo Update\nTrx_id = 2\n id = 1\na = 'b'\n",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1536033577,
      "isDeleted": false,
      "id": "p0jyEcJVNMvl5QyC0RlVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.228515625,
      "y": 31.4203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.8125,
      "height": 24,
      "seed": 979593607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697122986849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "system/undo tablespace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "system/undo tablespace",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "70vbTqDShGdJt7FKwLZBH",
      "type": "rectangle",
      "x": 239.11328125,
      "y": 114.05859375,
      "width": 307.50390625,
      "height": 309.54296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 619204681,
      "version": 102,
      "versionNonce": 220867911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697122577024,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 767658759,
      "isDeleted": false,
      "id": "QWFIOUBsrLt2x261CZWMR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.4453125,
      "y": 70.82421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.703125,
      "height": 374.16015625000006,
      "seed": 605998247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697123112477,
      "link": null,
      "locked": false
    },
    {
      "id": "_oTeugdsQaU3AtpC4taFB",
      "type": "text",
      "x": 241.09765625,
      "y": 91.8828125,
      "width": 159.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1499502697,
      "version": 33,
      "versionNonce": 1411495913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697122596836,
      "link": null,
      "locked": false,
      "text": "leaf node segment",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "leaf node segment",
      "lineHeight": 1.2
    },
    {
      "id": "-S1pFUsM8Tz3zXNrngnUS",
      "type": "text",
      "x": 260.30859375,
      "y": 136.02734375,
      "width": 123,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1362326665,
      "version": 62,
      "versionNonce": 498915463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697123010084,
      "link": null,
      "locked": false,
      "text": "数据页(0x45BF)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "数据页(0x45BF)",
      "lineHeight": 1.2
    },
    {
      "id": "rPN5pVpb_CaqUerQJ0_mb",
      "type": "text",
      "x": 298,
      "y": 176,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1259593289,
      "version": 5,
      "versionNonce": 459950311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697122999400,
      "link": null,
      "locked": false,
      "text": "row",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "row",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 2053668169,
      "isDeleted": false,
      "id": "c3nRXXwYA-qDcgD7ilQQl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.1106262207031,
      "y": 198.09515380859375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 180.30999755859375,
      "height": 154.58703613281244,
      "seed": 404557737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "iIftp-Ow_ASo72kxn9UXK",
          "type": "arrow"
        }
      ],
      "updated": 1697123037558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 825793257,
      "isDeleted": false,
      "id": "u7gWEKmtDj1GUbvzxc4S2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.41015625,
      "y": 157.416015625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 260.98828125,
      "height": 218.03515625,
      "seed": 1299839337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697123016888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 999302633,
      "isDeleted": false,
      "id": "3jGK0jIJAyaswuBFgq97W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.1953125,
      "y": 316.490234375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1420354633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LFoJ67VQhvSX099gV7hwZ",
          "type": "arrow"
        }
      ],
      "updated": 1697123089685,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "roll pointer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "roll pointer",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 884533769,
      "isDeleted": false,
      "id": "h2yKRezXpxEVvAQAfuDk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.5390625,
      "y": 111.943359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.50390625,
      "height": 309.54296875,
      "seed": 813134633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697122828305,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 951822121,
      "isDeleted": false,
      "id": "j2YeVSFhAbIxkmq9COJ77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.87109375,
      "y": 68.708984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 791.3437499999998,
      "height": 377.57812500000006,
      "seed": 1968252425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697123108003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1307229129,
      "isDeleted": false,
      "id": "8lyQKDBgxxWaZbtHOv7_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.5234375,
      "y": 89.767578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 19.2,
      "seed": 506559721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697122828305,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "leaf node segment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leaf node segment",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1584771559,
      "isDeleted": false,
      "id": "Ln5nO3lj1Sr0CctQ7tsor",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.734375,
      "y": 133.912109375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 19.2,
      "seed": 983824329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697123014398,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "undo log页(0x0002)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "undo log页(0x0002)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 2093601769,
      "isDeleted": false,
      "id": "tdGKoTb-dgHZcAEqfUu5M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.42578125,
      "y": 173.884765625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 1556354729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697123001625,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "undo log record",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "undo log record",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 162629321,
      "isDeleted": false,
      "id": "iwyK1NTZZKFZX1v5Y1_rS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.19140625,
      "y": 216.287109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 96,
      "seed": 707151687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LFoJ67VQhvSX099gV7hwZ",
          "type": "arrow"
        }
      ],
      "updated": 1697123092559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Undo Update\nTrx_id = 1\n id = 1\na = 'a'\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Undo Update\nTrx_id = 1\n id = 1\na = 'a'\n",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1330413481,
      "isDeleted": false,
      "id": "MyJxgLWxHdXRTKSMC-L0D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.4641418457031,
      "y": 198.83538818359375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 180.30999755859375,
      "height": 154.58703613281244,
      "seed": 1082902119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "LFoJ67VQhvSX099gV7hwZ",
          "type": "arrow"
        }
      ],
      "updated": 1697123089685,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1290876809,
      "isDeleted": false,
      "id": "m5xdtQXrBDTsK3SeSALxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.763671875,
      "y": 158.15625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 260.98828125,
      "height": 218.03515625,
      "seed": 1748263303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697123022081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1975012615,
      "isDeleted": false,
      "id": "Og7-GgTlZ5urWxUyCiadu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.548828125,
      "y": 317.23046875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1113364647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697122943157,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "roll pointer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "roll pointer",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1599542311,
      "isDeleted": false,
      "id": "txI8T-C9EWdMtZ1GkScuq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.892578125,
      "y": 112.68359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.50390625,
      "height": 309.54296875,
      "seed": 347139015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697122943157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 869267271,
      "isDeleted": false,
      "id": "kxCA7xq4OqvO9p_nEBaUC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.876953125,
      "y": 90.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 19.2,
      "seed": 994958055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697122943157,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "leaf node segment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leaf node segment",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 84444999,
      "isDeleted": false,
      "id": "GAwqSfPxgAkUpMT0bHdFn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.087890625,
      "y": 134.65234375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 19.2,
      "seed": 1522525703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697123019456,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "undo log页(0x0002)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "undo log页(0x0002)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1014720775,
      "isDeleted": false,
      "id": "JrlTP5YvUwUL7FKEFHZ2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.779296875,
      "y": 174.625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 1375964455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LFoJ67VQhvSX099gV7hwZ",
          "type": "arrow"
        }
      ],
      "updated": 1697123095095,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "undo log record",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "undo log record",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "6yZHwHu7gkiq_NApnp4XA",
      "type": "text",
      "x": 1347.66796875,
      "y": 214.36328125,
      "width": 84.375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 351186375,
      "version": 72,
      "versionNonce": 715837223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697123102603,
      "link": null,
      "locked": false,
      "text": "....",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "....",
      "lineHeight": 1.2
    },
    {
      "id": "iIftp-Ow_ASo72kxn9UXK",
      "type": "arrow",
      "x": 450.82421875,
      "y": 328.12109375,
      "width": 284.24609375,
      "height": 111.98046875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 308608519,
      "version": 188,
      "versionNonce": 1895238121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697123083076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.25,
          -57.75
        ],
        [
          284.24609375,
          -111.98046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Gz4DPVc4i5FnNwCU3cYo",
        "focus": 0.8793699084963565,
        "gap": 3.5546875
      },
      "endBinding": {
        "elementId": "c3nRXXwYA-qDcgD7ilQQl",
        "focus": 0.8372430461510271,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 2059757417,
      "isDeleted": false,
      "id": "LFoJ67VQhvSX099gV7hwZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 891.9149573231116,
      "y": 327.8385376697406,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 202.68359375,
      "height": 122.7734375,
      "seed": 2143143783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697123098977,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3jGK0jIJAyaswuBFgq97W",
        "focus": 0.9263266391380613,
        "gap": 8.219644823111594
      },
      "endBinding": {
        "elementId": "JrlTP5YvUwUL7FKEFHZ2_",
        "focus": 0.3199605206424591,
        "gap": 11.240100169740629
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          120.14453125,
          -69.42578125
        ],
        [
          202.68359375,
          -122.7734375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}