{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mN27gV_TlGRjN5xwZlVao",
      "type": "text",
      "x": 403.34845418345424,
      "y": 707.1658048011245,
      "width": 217.04080200195312,
      "height": 85.0630347597953,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1480395999,
      "version": 117,
      "versionNonce": 682626431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711552656777,
      "link": null,
      "locked": false,
      "text": "\"abad\"",
      "fontSize": 73.96785631286548,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "\"abad\"",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1337,
      "versionNonce": 1954998161,
      "isDeleted": false,
      "id": "X4HQuNqlDGXAiQRi-Ez-g",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.4561992702601,
      "y": 903.683057738494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.1437085982251,
      "height": 68.975691456944,
      "seed": 505813631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "r9HhET4VMrzVcJDCEWgDN"
        }
      ],
      "updated": 1711552656777,
      "link": null,
      "locked": false
    },
    {
      "id": "r9HhET4VMrzVcJDCEWgDN",
      "type": "text",
      "x": 431.0173113818726,
      "y": 917.470903466966,
      "width": 20.021484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1808113343,
      "version": 37,
      "versionNonce": 694801919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711552656777,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "X4HQuNqlDGXAiQRi-Ez-g",
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1386,
      "versionNonce": 1531301233,
      "isDeleted": false,
      "id": "3jvScRe4WHn0K8aX3Z9v6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.59990786847015,
      "y": 903.683057738494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.1437085982251,
      "height": 68.975691456944,
      "seed": 1285321375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5Q0yYtXLld8yJ1gSI8WOr"
        }
      ],
      "updated": 1711552656777,
      "link": null,
      "locked": false
    },
    {
      "id": "5Q0yYtXLld8yJ1gSI8WOr",
      "type": "text",
      "x": 496.1610199800827,
      "y": 917.470903466966,
      "width": 20.021484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 724466591,
      "version": 27,
      "versionNonce": 1054653983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711552656777,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "3jvScRe4WHn0K8aX3Z9v6",
      "originalText": "0",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1389,
      "versionNonce": 955053905,
      "isDeleted": false,
      "id": "HeH2DKEJjWZIxGNFQ2C54",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.8314327405515,
      "y": 903.683057738494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.1437085982251,
      "height": 68.975691456944,
      "seed": 1725089471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "apx9diuYMFaFECl3I1jsM"
        }
      ],
      "updated": 1711552656777,
      "link": null,
      "locked": false
    },
    {
      "id": "apx9diuYMFaFECl3I1jsM",
      "type": "text",
      "x": 561.3925448521641,
      "y": 917.470903466966,
      "width": 20.021484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1374836799,
      "version": 27,
      "versionNonce": 1375576639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711552656777,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "HeH2DKEJjWZIxGNFQ2C54",
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1429,
      "versionNonce": 265545009,
      "isDeleted": false,
      "id": "aS_6GUQX4fmNjrx3lws36",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.9751413387689,
      "y": 903.683057738494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.1437085982251,
      "height": 68.975691456944,
      "seed": 1802082015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kjty5HwwuuvC2G6cYz4T0"
        }
      ],
      "updated": 1711552656777,
      "link": null,
      "locked": false
    },
    {
      "id": "kjty5HwwuuvC2G6cYz4T0",
      "type": "text",
      "x": 626.5362534503815,
      "y": 917.470903466966,
      "width": 20.021484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1720164369,
      "version": 27,
      "versionNonce": 1940718175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711552656777,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "aS_6GUQX4fmNjrx3lws36",
      "originalText": "0",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1372,
      "versionNonce": 727848721,
      "isDeleted": false,
      "id": "HfSXoWV9aVHOAt1T3YRJw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.4561992702601,
      "y": 973.0546620501348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.1437085982251,
      "height": 68.975691456944,
      "seed": 821125887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711552656777,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1414,
      "versionNonce": 1153130111,
      "isDeleted": false,
      "id": "i2RRkIyM-GZszQxnKw5pc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.59990786847015,
      "y": 973.0546620501348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.1437085982251,
      "height": 68.975691456944,
      "seed": 1743432479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kPkjTe_W0Vh9iVtqlkCAE"
        }
      ],
      "updated": 1711552656777,
      "link": null,
      "locked": false
    },
    {
      "id": "kPkjTe_W0Vh9iVtqlkCAE",
      "type": "text",
      "x": 496.1610199800827,
      "y": 986.8425077786068,
      "width": 20.021484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1822334801,
      "version": 27,
      "versionNonce": 2114915569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711552656777,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "i2RRkIyM-GZszQxnKw5pc",
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1427,
      "versionNonce": 2011772575,
      "isDeleted": false,
      "id": "0HujrmOjKj_vO9sUARD_5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.8314327405515,
      "y": 973.0546620501348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.1437085982251,
      "height": 68.975691456944,
      "seed": 1556475711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AsG8BwTL8shMja4QHZeCM"
        }
      ],
      "updated": 1711552656777,
      "link": null,
      "locked": false
    },
    {
      "id": "AsG8BwTL8shMja4QHZeCM",
      "type": "text",
      "x": 561.3925448521641,
      "y": 986.8425077786068,
      "width": 20.021484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 938160863,
      "version": 27,
      "versionNonce": 1063405265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711552656777,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "0HujrmOjKj_vO9sUARD_5",
      "originalText": "0",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1467,
      "versionNonce": 333908671,
      "isDeleted": false,
      "id": "ErwpD30DhrsuPEwDe3osn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.9751413387689,
      "y": 973.0546620501348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.1437085982251,
      "height": 68.975691456944,
      "seed": 2044964703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ow71FgF5_cLu1N1ic6-5j"
        }
      ],
      "updated": 1711552656777,
      "link": null,
      "locked": false
    },
    {
      "id": "ow71FgF5_cLu1N1ic6-5j",
      "type": "text",
      "x": 626.5362534503815,
      "y": 986.8425077786068,
      "width": 20.021484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1167361919,
      "version": 27,
      "versionNonce": 1240679601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711552656777,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "ErwpD30DhrsuPEwDe3osn",
      "originalText": "0",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1413,
      "versionNonce": 1968528095,
      "isDeleted": false,
      "id": "5TOVgKjECPm8bnUjsmVrl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.4561992702601,
      "y": 1042.4262663617792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.1437085982251,
      "height": 68.975691456944,
      "seed": 160721791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711552656777,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1454,
      "versionNonce": 963217041,
      "isDeleted": false,
      "id": "fY3dpSgWg6BalAOuLxgRV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.59990786847015,
      "y": 1042.4262663617792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.1437085982251,
      "height": 68.975691456944,
      "seed": 941138847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711552656777,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1468,
      "versionNonce": 281323263,
      "isDeleted": false,
      "id": "uHq1cGKki17rYSy1bEGPj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.8314327405515,
      "y": 1042.4262663617792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.1437085982251,
      "height": 68.975691456944,
      "seed": 1436604351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f_pzi6PkwncddehRgs_Wk"
        }
      ],
      "updated": 1711552656777,
      "link": null,
      "locked": false
    },
    {
      "id": "f_pzi6PkwncddehRgs_Wk",
      "type": "text",
      "x": 561.3925448521641,
      "y": 1056.2141120902513,
      "width": 20.021484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 464844831,
      "version": 27,
      "versionNonce": 1216121969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711552656777,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "uHq1cGKki17rYSy1bEGPj",
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1508,
      "versionNonce": 1958047519,
      "isDeleted": false,
      "id": "oFsZe4KI5DOHAIGfWBC3P",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.9751413387689,
      "y": 1042.4262663617792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.1437085982251,
      "height": 68.975691456944,
      "seed": 1481476063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "W5fQyZPl-d4z-z8d8iwmI"
        }
      ],
      "updated": 1711552656777,
      "link": null,
      "locked": false
    },
    {
      "id": "W5fQyZPl-d4z-z8d8iwmI",
      "type": "text",
      "x": 626.5362534503815,
      "y": 1056.2141120902513,
      "width": 20.021484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5964991,
      "version": 27,
      "versionNonce": 1861473873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711552656777,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "oFsZe4KI5DOHAIGfWBC3P",
      "originalText": "0",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1384,
      "versionNonce": 194523967,
      "isDeleted": false,
      "id": "hCjXjMpb9H90SivXQF1zw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.4561992702601,
      "y": 1112.1342178458353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.1437085982251,
      "height": 68.975691456944,
      "seed": 506409983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711552656777,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1425,
      "versionNonce": 1067902001,
      "isDeleted": false,
      "id": "_KwAI3jp44zX1f8-eyrMi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.59990786847015,
      "y": 1112.1342178458353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.1437085982251,
      "height": 68.975691456944,
      "seed": 1866882079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711552656777,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1438,
      "versionNonce": 500003679,
      "isDeleted": false,
      "id": "TXKbCmp-EClxOaTtg_l40",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.8314327405515,
      "y": 1112.1342178458353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.1437085982251,
      "height": 68.975691456944,
      "seed": 1065582655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711552656777,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1479,
      "versionNonce": 108869137,
      "isDeleted": false,
      "id": "HxCO5wQUremCgMNZPOyzG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.9751413387689,
      "y": 1112.1342178458353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.1437085982251,
      "height": 68.975691456944,
      "seed": 818356319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1t9ARToc32JK5WFPcU1gr"
        }
      ],
      "updated": 1711552656777,
      "link": null,
      "locked": false
    },
    {
      "id": "1t9ARToc32JK5WFPcU1gr",
      "type": "text",
      "x": 626.5362534503815,
      "y": 1125.9220635743072,
      "width": 20.021484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 545598815,
      "version": 27,
      "versionNonce": 329625471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711552656777,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "HxCO5wQUremCgMNZPOyzG",
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 986,
      "versionNonce": 644762609,
      "isDeleted": false,
      "id": "QwYONQl4TmQwLC8lEkPyv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 431.07917970626784,
      "y": 857.1677925568226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.07151751416825,
      "height": 36.905693493793294,
      "seed": 1424079999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711552656777,
      "link": null,
      "locked": false,
      "fontSize": 28.885953044630543,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.2776346148860578,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1009,
      "versionNonce": 2002872223,
      "isDeleted": false,
      "id": "sgcVxcswIbt94drJY6G25",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 502.87163784148095,
      "y": 856.9934807712023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.769619682903844,
      "height": 36.905693493793294,
      "seed": 798217375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711552656777,
      "link": null,
      "locked": false,
      "fontSize": 28.885953044630487,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2776346148860604,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 931243473,
      "isDeleted": false,
      "id": "izfJSv7iMI7kt2hHZNKGy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 561.8279384314543,
      "y": 856.9934807712023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.718985821076878,
      "height": 36.905693493793294,
      "seed": 2022566079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711552656777,
      "link": null,
      "locked": false,
      "fontSize": 28.88595304463052,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2776346148860591,
      "baseline": 25.999999999999993
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 925965247,
      "isDeleted": false,
      "id": "swFoYGHpx31kfOmy3xeQB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 627.2704672335873,
      "y": 856.9934807712023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.424049207259632,
      "height": 36.905693493793294,
      "seed": 493910239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711552656777,
      "link": null,
      "locked": false,
      "fontSize": 28.885953044630533,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2776346148860585,
      "baseline": 25.999999999999993
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 1691272113,
      "isDeleted": false,
      "id": "JLWrfTX6cQkFkK9cY1x6j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.7142110328738,
      "y": 919.6260751113874,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 22.013922434894244,
      "height": 40.1430350283365,
      "seed": 63702271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711552656777,
      "link": null,
      "locked": false,
      "fontSize": 31.89380919216697,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.2586466165413541,
      "baseline": 28.000000000000007
    },
    {
      "type": "text",
      "version": 943,
      "versionNonce": 657804255,
      "isDeleted": false,
      "id": "qgVYMInXyMVDWptSFXG0j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 377.1888941019587,
      "y": 988.5490763818184,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.417087989812497,
      "height": 40.1430350283365,
      "seed": 186715423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711552656777,
      "link": null,
      "locked": false,
      "fontSize": 31.893809192166934,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.258646616541356,
      "baseline": 27.999999999999993
    },
    {
      "type": "text",
      "version": 963,
      "versionNonce": 175973777,
      "isDeleted": false,
      "id": "8QL19j_tyY9OWE7bjN708",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.06674272596695,
      "y": 1057.4720776522458,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 22.66139074180288,
      "height": 40.1430350283365,
      "seed": 1323307327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711552656777,
      "link": null,
      "locked": false,
      "fontSize": 31.89380919216694,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2586466165413555,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 1132361727,
      "isDeleted": false,
      "id": "5cnrVHLnnnxnKuU-0APtS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.3904768794083,
      "y": 1126.3950789226653,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 22.013922434894244,
      "height": 40.1430350283365,
      "seed": 678007135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711552656777,
      "link": null,
      "locked": false,
      "fontSize": 31.89380919216697,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2586466165413541,
      "baseline": 28.000000000000007
    },
    {
      "id": "Nm-MD1zzIKDEzhVp9HWD3",
      "type": "text",
      "x": 204.1240470844554,
      "y": 716.2821887838634,
      "width": 182.47610951699596,
      "height": 53.387296041543955,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1143712785,
      "version": 152,
      "versionNonce": 331631473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711552656777,
      "link": null,
      "locked": false,
      "text": "intput:",
      "fontSize": 44.48941336795329,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43.00000000000001,
      "containerId": null,
      "originalText": "intput:",
      "lineHeight": 1.2
    },
    {
      "id": "kzVK5j_Lc_x4BjkZO8NVr",
      "type": "text",
      "x": 859.2898452088702,
      "y": 721.7769955679804,
      "width": 1392.1875,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 128464191,
      "version": 109,
      "versionNonce": 839720991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711552656777,
      "link": null,
      "locked": false,
      "text": "1.why 2d array?\n  it means for a String s from index:[i, j], if it is a palindrome",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "1.why 2d array?\n  it means for a String s from index:[i, j], if it is a palindrome",
      "lineHeight": 1.2
    },
    {
      "id": "8EjQO_n8w8FuLswHj5TWK",
      "type": "text",
      "x": 862.887522046584,
      "y": 880.9153759174413,
      "width": 949.21875,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013540863,
      "version": 95,
      "versionNonce": 1028063857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711552684603,
      "link": null,
      "locked": false,
      "text": "2.why all init to true?\n  during loop, it would be set to false first",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "2.why all init to true?\n  during loop, it would be set to false first",
      "lineHeight": 1.2
    },
    {
      "id": "sf-0aDusYAqThmQyMFmPB",
      "type": "text",
      "x": 869.668085475768,
      "y": 1063.9936924483795,
      "width": 421.875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 370859359,
      "version": 38,
      "versionNonce": 867727775,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pID66O5bpxs2odLr2RZwD",
          "type": "arrow"
        }
      ],
      "updated": 1711553191523,
      "link": null,
      "locked": false,
      "text": "3.build dp bottom-up",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "3.build dp bottom-up",
      "lineHeight": 1.2
    },
    {
      "id": "Lvjj4Ahq6GIaeHary6FvT",
      "type": "text",
      "x": -121.6627036428066,
      "y": 1282.18114200577,
      "width": 951.5625,
      "height": 1344,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1734875601,
      "version": 366,
      "versionNonce": 1539897663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711553026799,
      "link": null,
      "locked": false,
      "text": "public String longestPalindrome(String s) {\n        if (s == null || s.isEmpty() || s.length() == 1) {\n            return s;\n        }\n\n        int n = s.length();\n        // ** why 2d array?\n        boolean[][] judge = new boolean[n][n];\n        // ** why init to true is ok?\n        for (boolean[] row: judge) {\n            Arrays.fill(row, true);\n        }\n\n        int startIndex = 0;\n        int maxLen = 1;\n        for (int i=n-2; i>=0; i--) {\n            for (int j=i+1; j<n; j++) {\n                // ** set false\n                judge[i][j] = false;\n\n                if (s.charAt(i) != s.charAt(j)) {\n                    continue;\n                }\n\n                if ((j-i) <= 1) {\n                    judge[i][j] = true;\n                } else{\n                    // ** what this mean?\n                    judge[i][j] = judge[i+1][j-1];\n                }\n\n                if (judge[i][j] && (j-i+1) > maxLen) {\n                    maxLen = j-i+1;\n                    startIndex = i;\n                }\n            }\n        }\n\n        return s.substring(startIndex, startIndex+maxLen);\n    }",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1337,
      "containerId": null,
      "originalText": "public String longestPalindrome(String s) {\n        if (s == null || s.isEmpty() || s.length() == 1) {\n            return s;\n        }\n\n        int n = s.length();\n        // ** why 2d array?\n        boolean[][] judge = new boolean[n][n];\n        // ** why init to true is ok?\n        for (boolean[] row: judge) {\n            Arrays.fill(row, true);\n        }\n\n        int startIndex = 0;\n        int maxLen = 1;\n        for (int i=n-2; i>=0; i--) {\n            for (int j=i+1; j<n; j++) {\n                // ** set false\n                judge[i][j] = false;\n\n                if (s.charAt(i) != s.charAt(j)) {\n                    continue;\n                }\n\n                if ((j-i) <= 1) {\n                    judge[i][j] = true;\n                } else{\n                    // ** what this mean?\n                    judge[i][j] = judge[i+1][j-1];\n                }\n\n                if (judge[i][j] && (j-i+1) > maxLen) {\n                    maxLen = j-i+1;\n                    startIndex = i;\n                }\n            }\n        }\n\n        return s.substring(startIndex, startIndex+maxLen);\n    }",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1491932127,
      "isDeleted": false,
      "id": "bIz1ZOTPxPjYfTGDC_hxI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.4437462497563,
      "y": 1197.2286627923438,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 822.65625,
      "height": 215.99999999999997,
      "seed": 709486833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711552990766,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "4.if s[i] == s[j]\n  then check s[i+1] == s[j-1],\n  which is exactly judge[i+1][j-1].\n  since the process is built bottom-up,\n  judge[i+1][j-1] is already calculated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.if s[i] == s[j]\n  then check s[i+1] == s[j-1],\n  which is exactly judge[i+1][j-1].\n  since the process is built bottom-up,\n  judge[i+1][j-1] is already calculated",
      "lineHeight": 1.2,
      "baseline": 207
    },
    {
      "id": "z9jaZQC8B0LyZeDPySu-J",
      "type": "arrow",
      "x": 465.4911514466902,
      "y": 1803.8011702236772,
      "width": 599.75876058199,
      "height": 103.05693465005152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 84310719,
      "version": 112,
      "versionNonce": 699707871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711553207260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          599.75876058199,
          -103.05693465005152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WWMf-AU73pXCSAMxeMGdN",
        "focus": 0.8239665418352389,
        "gap": 2.5454401691436033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WWMf-AU73pXCSAMxeMGdN",
      "type": "text",
      "x": 1067.7953521978238,
      "y": 1681.24136106185,
      "width": 869.53125,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1234355729,
      "version": 122,
      "versionNonce": 1147293087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wNlRqPVANT0-lNWLa5a-t",
          "type": "arrow"
        },
        {
          "id": "z9jaZQC8B0LyZeDPySu-J",
          "type": "arrow"
        }
      ],
      "updated": 1711553207259,
      "link": null,
      "locked": false,
      "text": "i from n-2, since n-1:n-1 already set to true by init\nthus we can build bottom-up",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "i from n-2, since n-1:n-1 already set to true by init\nthus we can build bottom-up",
      "lineHeight": 1.2
    },
    {
      "id": "wNlRqPVANT0-lNWLa5a-t",
      "type": "arrow",
      "x": 1372.77305103168,
      "y": 1675.9279280122462,
      "width": 720.9565483077622,
      "height": 516.6562745200888,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1823577873,
      "version": 301,
      "versionNonce": 1059406271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711553207259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -430.0057634495106,
          -187.63656025469118
        ],
        [
          -720.9565483077622,
          -516.6562745200888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WWMf-AU73pXCSAMxeMGdN",
        "focus": -0.07935298789523444,
        "gap": 5.313433049603759
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pID66O5bpxs2odLr2RZwD",
      "type": "arrow",
      "x": 1510.9566718821818,
      "y": 1732.9223219921548,
      "width": 447.3402615765492,
      "height": 643.2738683333093,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 935388913,
      "version": 221,
      "versionNonce": 151765119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711553198392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.22058773758386,
          -366.1873103649475
        ],
        [
          -209.11967383896535,
          -643.2738683333093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sf-0aDusYAqThmQyMFmPB",
        "focus": -0.8733807069008882,
        "gap": 10.293912567448672
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}