{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vB1u-tkev6-e-TLGdDrMh",
      "type": "text",
      "x": 493.4305419921875,
      "y": 190.691650390625,
      "width": 145.439453125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1956103506,
      "version": 128,
      "versionNonce": 935949266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712546474529,
      "link": null,
      "locked": false,
      "text": "s =\n\"applepenapple\"",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s =\n\"applepenapple\"",
      "lineHeight": 1.15
    },
    {
      "id": "Xh8lC_0fENZ6wSfnn3ezx",
      "type": "text",
      "x": 699.23681640625,
      "y": 192.34356689453125,
      "width": 127.373046875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1579260366,
      "version": 189,
      "versionNonce": 1909402002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712546474529,
      "link": null,
      "locked": false,
      "text": "wordDict =\n[\"apple\",\"pen\"]",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wordDict =\n[\"apple\",\"pen\"]",
      "lineHeight": 1.15
    },
    {
      "id": "WLW6TRQupkcm_XUYbNy8h",
      "type": "text",
      "x": 681.6929016113281,
      "y": 84.12821655273439,
      "width": 390.287109375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 166540622,
      "version": 82,
      "versionNonce": 1150512014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712546453635,
      "link": null,
      "locked": false,
      "text": "leetcode 139 the dp way",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leetcode 139 the dp way",
      "lineHeight": 1.15
    },
    {
      "id": "Xi664icWGHIa8arE0thIz",
      "type": "text",
      "x": 341.5909118652344,
      "y": 296.2693176269531,
      "width": 217.91015625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 939087378,
      "version": 244,
      "versionNonce": 1570876110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712546497116,
      "link": null,
      "locked": false,
      "text": "** dp[s.length()+1] = true",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "** dp[s.length()+1] = true",
      "lineHeight": 1.15
    },
    {
      "id": "h3kglSYY_koeFexA4Vm_1",
      "type": "text",
      "x": 678.984130859375,
      "y": 370.4924011230469,
      "width": 381.57432755698363,
      "height": 44.34222412109377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1571139662,
      "version": 277,
      "versionNonce": 930952462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712546713798,
      "link": null,
      "locked": false,
      "text": "a p p l e p e n a p p l e",
      "fontSize": 38.55845575747285,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a p p l e p e n a p p l e",
      "lineHeight": 1.15
    },
    {
      "id": "bZIc_Ezv9P6VSqHrCfi9q",
      "type": "arrow",
      "x": 871.0471827821152,
      "y": 313.7283569335938,
      "width": 1.3547389344589646,
      "height": 64.48178710937498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 929099858,
      "version": 535,
      "versionNonce": 823228626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712546714207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3547389344589646,
          64.48178710937498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hCZNhTvNbRsmljp0dX621",
        "focus": -0.032001181035422946,
        "gap": 2.5568237304687784
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hCZNhTvNbRsmljp0dX621",
      "type": "text",
      "x": 868.2184448242188,
      "y": 278.971533203125,
      "width": 6.220703125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 686887118,
      "version": 222,
      "versionNonce": 662817166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bZIc_Ezv9P6VSqHrCfi9q",
          "type": "arrow"
        }
      ],
      "updated": 1712546713798,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 759,
      "versionNonce": 1842253458,
      "isDeleted": false,
      "id": "Uv-UdEhVVxC9m8N00S_98",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.3037719726562,
      "y": 317.9350228924304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.54766845703125,
      "height": 57.517181396484375,
      "seed": 242721102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712546714207,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PP61HFBCyASobZ8YP92BN",
        "focus": -0.8721316776913517,
        "gap": 9.012487792968756
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.54766845703125,
          57.517181396484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 370429006,
      "isDeleted": false,
      "id": "PP61HFBCyASobZ8YP92BN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.7786865234375,
      "y": 276.72253509946165,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 6.220703125,
      "height": 32.199999999999996,
      "seed": 1372735374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Uv-UdEhVVxC9m8N00S_98",
          "type": "arrow"
        }
      ],
      "updated": 1712546713798,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "j",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j",
      "lineHeight": 1.15
    },
    {
      "id": "Wj8xxNYgaBf6Y03Joen-L",
      "type": "text",
      "x": 861.4968872070312,
      "y": 427.9118286132813,
      "width": 400.15625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 546157710,
      "version": 297,
      "versionNonce": 1512837326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712546713798,
      "link": null,
      "locked": false,
      "text": "dp[i] == wordDict.contains(s.sub(i, j)) && dp[j]",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dp[i] == wordDict.contains(s.sub(i, j)) && dp[j]",
      "lineHeight": 1.15
    },
    {
      "id": "dLte4FBAcn67JuMZbWr67",
      "type": "rectangle",
      "x": 441.398193359375,
      "y": 165.77606201171875,
      "width": 421.18539428710943,
      "height": 85.39108276367188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 532811022,
      "version": 141,
      "versionNonce": 1427646290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712546474529,
      "link": null,
      "locked": false
    },
    {
      "id": "RWmX_oeHaUJVHHG97oDBW",
      "type": "text",
      "x": 338.7978515625,
      "y": 188.12240600585938,
      "width": 88.06640625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2101302094,
      "version": 60,
      "versionNonce": 966122770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712546486179,
      "link": null,
      "locked": false,
      "text": "input:",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input:",
      "lineHeight": 1.15
    },
    {
      "id": "Wg-uMIl0Mnmki5sjb8wPC",
      "type": "text",
      "x": 347.583740234375,
      "y": 345.8459716796875,
      "width": 242.01953125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1709181262,
      "version": 38,
      "versionNonce": 989530510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712546587164,
      "link": null,
      "locked": false,
      "text": "build dp from n -> 0",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build dp from n -> 0",
      "lineHeight": 1.15
    },
    {
      "id": "85rodqV-dQf6BKT-PqLM5",
      "type": "text",
      "x": 350.3821105957031,
      "y": 578.0599975585938,
      "width": 292.294921875,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1964346446,
      "version": 122,
      "versionNonce": 1056530190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712546710665,
      "link": null,
      "locked": false,
      "text": "for (int i=s.length()-1; i>=0; i--) {\n            for (j=s.length(); j > i; j--) {\n            }\n        }",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for (int i=s.length()-1; i>=0; i--) {\n            for (j=s.length(); j > i; j--) {\n            }\n        }",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 435338834,
      "isDeleted": false,
      "id": "u8ANubzBMLXdfh3P9i0rY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.6790227449455,
      "y": 630.0364833047614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.57432755698363,
      "height": 44.34222412109377,
      "seed": 1215112078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712546926724,
      "link": null,
      "locked": false,
      "fontSize": 38.55845575747285,
      "fontFamily": 2,
      "text": "a p p l e p e n a p p l e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a p p l e p e n a p p l e",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 924,
      "versionNonce": 100963982,
      "isDeleted": false,
      "id": "SMlpeZDjCRdfBurvamZiB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.2776398965871,
      "y": 532.9512721231207,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.0090175422665197,
      "height": 104.80295410156248,
      "seed": 777880014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712546868237,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kQILGzkcW9jlB5R1QiGsn",
        "focus": 0.36350355497142317,
        "gap": 2.55682373046875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0090175422665197,
          104.80295410156248
        ]
      ]
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1041092498,
      "isDeleted": false,
      "id": "kQILGzkcW9jlB5R1QiGsn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.533881143383,
      "y": 498.1944483926519,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 6.220703125,
      "height": 32.199999999999996,
      "seed": 724047886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SMlpeZDjCRdfBurvamZiB",
          "type": "arrow"
        },
        {
          "id": "cnjbJckFIcaEY0Z7GSzIc",
          "type": "arrow"
        }
      ],
      "updated": 1712546851057,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1319,
      "versionNonce": 1966949006,
      "isDeleted": false,
      "id": "yo0wyq4A5YmWFOnJ0LECY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.751410440258,
      "y": 575.7060337850825,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.54766845703125,
      "height": 57.517181396484375,
      "seed": 1455810126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712546933575,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HbWT4-I_r7iqTGcygttes",
        "focus": -0.6076884148844838,
        "gap": 13.959631347656341
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.54766845703125,
          57.517181396484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 701612238,
      "isDeleted": false,
      "id": "HbWT4-I_r7iqTGcygttes",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.2965154207268,
      "y": 529.5464024374261,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 6.220703125,
      "height": 32.199999999999996,
      "seed": 1645210766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yo0wyq4A5YmWFOnJ0LECY",
          "type": "arrow"
        }
      ],
      "updated": 1712546933575,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "j",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j",
      "lineHeight": 1.15
    },
    {
      "id": "cnjbJckFIcaEY0Z7GSzIc",
      "type": "arrow",
      "x": 944.957147479684,
      "y": 543.6792834901083,
      "width": 184.11644923749645,
      "height": 1.6130138731729176,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1039113746,
      "version": 236,
      "versionNonce": 423424334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712546855304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.11644923749645,
          1.6130138731729176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kQILGzkcW9jlB5R1QiGsn",
        "focus": -1.8211447170182304,
        "gap": 13.28483509745638
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cLIaDKyo63yA-UPu3DR0q",
      "type": "arrow",
      "x": 1099.755126953125,
      "y": 579.0071411132812,
      "width": 119.7891267946244,
      "height": 0.42760754311814253,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1990777294,
      "version": 307,
      "versionNonce": 1082088014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712547180062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.7891267946244,
          0.42760754311814253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yDdFckoe7PKWm2hpr8q-5",
        "focus": -0.22974438358388993,
        "gap": 4.807584172697881
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zv4XTkw8oYYRR_m0GJM5z",
      "type": "line",
      "x": 755.8162231445312,
      "y": 517.2705078125,
      "width": 0.14434814453125,
      "height": 139.16705322265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 211596814,
      "version": 55,
      "versionNonce": 1944275026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712546845438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.14434814453125,
          139.16705322265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yDdFckoe7PKWm2hpr8q-5",
      "type": "ellipse",
      "x": 965.7337036132812,
      "y": 574.8043823242188,
      "width": 9.50616455078125,
      "height": 12.110809326171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 384591634,
      "version": 175,
      "versionNonce": 262128914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cLIaDKyo63yA-UPu3DR0q",
          "type": "arrow"
        }
      ],
      "updated": 1712547176376,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 734635410,
      "isDeleted": false,
      "id": "kVgzn5LNNXaMe9ZGOD1fS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.519670516917,
      "y": 588.7357518412825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.21441650390625,
      "height": 52.3719482421875,
      "seed": 1702690066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712547198694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.21441650390625,
          52.3719482421875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}