{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aPhfBlQZuCUS5voaVA1vI",
      "type": "ellipse",
      "x": 408.4096374511719,
      "y": 207.2052001953125,
      "width": 47.45770263671875,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2035835147,
      "version": 106,
      "versionNonce": 898465861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iK4qyQ_p9PJYAvjwEk-gd"
        }
      ],
      "updated": 1712328322830,
      "link": null,
      "locked": false
    },
    {
      "id": "iK4qyQ_p9PJYAvjwEk-gd",
      "type": "text",
      "x": 429.6496580080793,
      "y": 219.38108405624212,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 378487915,
      "version": 62,
      "versionNonce": 383725477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712328322830,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aPhfBlQZuCUS5voaVA1vI",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 1963193093,
      "isDeleted": false,
      "id": "-5FnMuzd1x_nPKfXxVIsC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.7653503417969,
      "y": 296.8803405761719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.45770263671875,
      "height": 49,
      "seed": 1245283339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OvyoMvIV8u-G2-BOrUi6X"
        }
      ],
      "updated": 1712328322830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1819888229,
      "isDeleted": false,
      "id": "OvyoMvIV8u-G2-BOrUi6X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.59537486598947,
      "y": 309.05622443710143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1210239659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328322830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-5FnMuzd1x_nPKfXxVIsC",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 772584901,
      "isDeleted": false,
      "id": "q1qv6rSLiLx_mMBtXMDUM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.4082336425781,
      "y": 298.73394775390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.45770263671875,
      "height": 49,
      "seed": 1625338123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1ZzWoFCqLzR677JZ9sOOf"
        }
      ],
      "updated": 1712328322830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1960555813,
      "isDeleted": false,
      "id": "1ZzWoFCqLzR677JZ9sOOf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.54825572536447,
      "y": 310.9098316148358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 995907499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328322830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q1qv6rSLiLx_mMBtXMDUM",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 260,
      "versionNonce": 1104918827,
      "isDeleted": false,
      "id": "SMp4SZmerQhhfqCt99dNA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.4370422363281,
      "y": 395.8048095703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.45770263671875,
      "height": 49,
      "seed": 1515698955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HUprd_iXzgP2B9M2oTABf"
        },
        {
          "id": "YecNSE0HclPzfPlUitCCv",
          "type": "arrow"
        }
      ],
      "updated": 1712328391616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 416554443,
      "isDeleted": false,
      "id": "HUprd_iXzgP2B9M2oTABf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.20706920192697,
      "y": 407.98069343124206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1164059051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328332812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SMp4SZmerQhhfqCt99dNA",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 709498085,
      "isDeleted": false,
      "id": "53-lGy2ujX3SlJtIn2rap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.22271728515625,
      "y": 394.6684875488281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.45770263671875,
      "height": 49,
      "seed": 1450071205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bdWmwAOYulW7U2fbhVGkl"
        },
        {
          "id": "yoLPx3IxjsjUnxnaPDy7q",
          "type": "arrow"
        }
      ],
      "updated": 1712328363433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 464091813,
      "isDeleted": false,
      "id": "bdWmwAOYulW7U2fbhVGkl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.77274303005197,
      "y": 406.8443714097577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 560363525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328322830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "53-lGy2ujX3SlJtIn2rap",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "-DkCn-GDZMVKh_KSxKhhZ",
      "type": "text",
      "x": 254.08966064453125,
      "y": 71.00851440429688,
      "width": 718.3399658203125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1169910347,
      "version": 531,
      "versionNonce": 1789351141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712328317112,
      "link": null,
      "locked": false,
      "text": "直观想法：\n    1.必然在两个叶子结点之间\n    2.应该是左右子树高度之和\n    3.DFS遍历过程会从底向上计算左右子树高度，因而逐步求和并更新最大长度",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "直观想法：\n    1.必然在两个叶子结点之间\n    2.应该是左右子树高度之和\n    3.DFS遍历过程会从底向上计算左右子树高度，因而逐步求和并更新最大长度",
      "lineHeight": 1.25
    },
    {
      "id": "yoLPx3IxjsjUnxnaPDy7q",
      "type": "arrow",
      "x": 292.1728820800781,
      "y": 449.0411376953125,
      "width": 24.48370361328125,
      "height": 40.720458984375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1089359275,
      "version": 153,
      "versionNonce": 1029889515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712328379166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.96160888671875,
          23.61590576171875
        ],
        [
          24.48370361328125,
          -17.10455322265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "53-lGy2ujX3SlJtIn2rap",
        "focus": 0.9167433420693831,
        "gap": 5.428381162499537
      },
      "endBinding": {
        "elementId": "53-lGy2ujX3SlJtIn2rap",
        "focus": -0.9762390667392798,
        "gap": 2.1406633762570664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "06d3suUb93hW5b6AibgsH",
      "type": "text",
      "x": 338,
      "y": 449,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 309230853,
      "version": 2,
      "versionNonce": 376115307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712328382830,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 806240907,
      "isDeleted": false,
      "id": "YecNSE0HclPzfPlUitCCv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.60674773771325,
      "y": 449.0119216678664,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 24.48370361328125,
      "height": 40.720458984375,
      "seed": 1799596837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712328391616,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SMp4SZmerQhhfqCt99dNA",
        "focus": 0.8170263831412526,
        "gap": 4.210685938955347
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.96160888671875,
          23.61590576171875
        ],
        [
          24.48370361328125,
          -17.10455322265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1746629861,
      "isDeleted": false,
      "id": "GExgBCdVsFUdJAWnZ0FQU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.4338656576351,
      "y": 448.9707839725539,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1313668741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328390827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 241,
      "versionNonce": 719305227,
      "isDeleted": false,
      "id": "fSIiJbUxU97qJRWPOornj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.0446014404297,
      "y": 213.703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.45770263671875,
      "height": 49,
      "seed": 1228775653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yn3iJl_bQwiPgmfAQBO3E"
        }
      ],
      "updated": 1712328488024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1653751979,
      "isDeleted": false,
      "id": "yn3iJl_bQwiPgmfAQBO3E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.2846219973371,
      "y": 225.87900886092956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1291992133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328488024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fSIiJbUxU97qJRWPOornj",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 276,
      "versionNonce": 461042507,
      "isDeleted": false,
      "id": "KZ1bqDWM_7fNox86lscSG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.4003143310547,
      "y": 303.3782653808594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.45770263671875,
      "height": 49,
      "seed": 1482451877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lA2PWPmqIeDHwkrvl1maT"
        },
        {
          "id": "MplnDUijysaU1sC_fc4XQ",
          "type": "arrow"
        }
      ],
      "updated": 1712328488024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 636768747,
      "isDeleted": false,
      "id": "lA2PWPmqIeDHwkrvl1maT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.2303388552473,
      "y": 315.55414924178893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 192524037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328488024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KZ1bqDWM_7fNox86lscSG",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 250,
      "versionNonce": 779293483,
      "isDeleted": false,
      "id": "mVffu8wET9r1XjO1YkjfG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.0431976318359,
      "y": 305.23187255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.45770263671875,
      "height": 49,
      "seed": 618104421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k_uhCi8cmtzWo4xoZ4M8z"
        }
      ],
      "updated": 1712328488024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 144537035,
      "isDeleted": false,
      "id": "k_uhCi8cmtzWo4xoZ4M8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.1832197146223,
      "y": 317.4077564195233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 927166917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328488024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mVffu8wET9r1XjO1YkjfG",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 396,
      "versionNonce": 10650731,
      "isDeleted": false,
      "id": "6smBK8Qkubj9GLKrlSt0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.0720062255859,
      "y": 402.302734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.45770263671875,
      "height": 49,
      "seed": 534442277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zM-hhfn7OmeVDEqp1n9Fn"
        }
      ],
      "updated": 1712328488024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1582087947,
      "isDeleted": false,
      "id": "zM-hhfn7OmeVDEqp1n9Fn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.8420331911848,
      "y": 414.4786182359296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1007387781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328488024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6smBK8Qkubj9GLKrlSt0a",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 321,
      "versionNonce": 202810795,
      "isDeleted": false,
      "id": "uNVXLzPwX07fn_zSiYIbV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.8576812744141,
      "y": 401.1664123535156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.45770263671875,
      "height": 49,
      "seed": 1603447781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9DnnlX9cO7ZdsMyiiDg3f"
        },
        {
          "id": "qmCgOQHSfHsR3vYjBFj_s",
          "type": "arrow"
        }
      ],
      "updated": 1712328488024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1093318731,
      "isDeleted": false,
      "id": "9DnnlX9cO7ZdsMyiiDg3f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.4077070193098,
      "y": 413.34229621444524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 176023365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328488024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uNVXLzPwX07fn_zSiYIbV",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 681,
      "versionNonce": 469866021,
      "isDeleted": false,
      "id": "MplnDUijysaU1sC_fc4XQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.1493045004086,
      "y": 407.0664870975538,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 18.80963134765625,
      "height": 76.90252685546875,
      "seed": 1053757797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712328488347,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KZ1bqDWM_7fNox86lscSG",
        "focus": -1.1307957818570529,
        "gap": 4.569257431429673
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.66998291015625,
          -22.60540771484375
        ],
        [
          -18.80963134765625,
          -76.90252685546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 879,
      "versionNonce": 638945669,
      "isDeleted": false,
      "id": "qmCgOQHSfHsR3vYjBFj_s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.3958786007016,
      "y": 400.02616762556136,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 52.91607666015625,
      "height": 65.69674682617188,
      "seed": 1787711941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712328488347,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uNVXLzPwX07fn_zSiYIbV",
        "focus": -0.8906499242998228,
        "gap": 1.501396483829872
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.00030517578125,
          -30.302581787109375
        ],
        [
          52.91607666015625,
          -65.69674682617188
        ]
      ]
    },
    {
      "id": "bkWc04M4A9GMy5-ieH0VV",
      "type": "text",
      "x": 657.1905517578125,
      "y": 351.8880615234375,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1964023525,
      "version": 94,
      "versionNonce": 1505934027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712328488024,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1725376875,
      "isDeleted": false,
      "id": "QWz0A-a5LF6oiDpZFT2dz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.8320541381836,
      "y": 360.06524658203125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1319049477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328488024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "Wxbe4n93OcwrCwRuNVXWJ",
      "type": "text",
      "x": 309.82916259765625,
      "y": 518.9093017578125,
      "width": 129.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 821618315,
      "version": 48,
      "versionNonce": 83245867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712328497290,
      "link": null,
      "locked": false,
      "text": "diameter = 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diameter = 0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1240796939,
      "isDeleted": false,
      "id": "V0z2BLNWUg2ujMLjFB_vg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.0693588256836,
      "y": 510.790283203125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 130.11990356445312,
      "height": 25,
      "seed": 511421547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328503072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "diameter = 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diameter = 2",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 311,
      "versionNonce": 1028022635,
      "isDeleted": false,
      "id": "knaq6FW5BPQxwGodMAcSK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.2025909423828,
      "y": 202.40679931640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.45770263671875,
      "height": 49,
      "seed": 452075211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B0NmydBgwdcexfLVqYJo_"
        },
        {
          "id": "fqowiRB2pjbv5g_2Ysq94",
          "type": "arrow"
        }
      ],
      "updated": 1712328674775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1647841419,
      "isDeleted": false,
      "id": "B0NmydBgwdcexfLVqYJo_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.4426114992903,
      "y": 214.5826831773358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 343543147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328639585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "knaq6FW5BPQxwGodMAcSK",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 345,
      "versionNonce": 1771816747,
      "isDeleted": false,
      "id": "h0t6m9Ex8uIiswWkqEtwm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.5583038330078,
      "y": 292.0819396972656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.45770263671875,
      "height": 49,
      "seed": 4925451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L60G0U-NWi3LbEE-TPiBk"
        },
        {
          "id": "Qjc6mdXIXh8PzTZZlOG2d",
          "type": "arrow"
        }
      ],
      "updated": 1712328639585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1150265803,
      "isDeleted": false,
      "id": "L60G0U-NWi3LbEE-TPiBk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.3883283572004,
      "y": 304.2578235581952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 341831339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328639585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h0t6m9Ex8uIiswWkqEtwm",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 320,
      "versionNonce": 515640427,
      "isDeleted": false,
      "id": "udqPkieOPn0A5KLuBQtZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.201187133789,
      "y": 293.935546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.45770263671875,
      "height": 49,
      "seed": 1667424587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zdjkeAySFiKnr9qZrQYgu"
        },
        {
          "id": "fqowiRB2pjbv5g_2Ysq94",
          "type": "arrow"
        }
      ],
      "updated": 1712328687675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 591747499,
      "isDeleted": false,
      "id": "zdjkeAySFiKnr9qZrQYgu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.3412092165754,
      "y": 306.11143073592956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1185841131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328639585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "udqPkieOPn0A5KLuBQtZR",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 465,
      "versionNonce": 1751313483,
      "isDeleted": false,
      "id": "-sL8Vo234EX3p66D362tZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.229995727539,
      "y": 391.00640869140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.45770263671875,
      "height": 49,
      "seed": 139283083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WEO0phQk792YdnjRqjEr6"
        }
      ],
      "updated": 1712328639585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1702177515,
      "isDeleted": false,
      "id": "WEO0phQk792YdnjRqjEr6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.000022693138,
      "y": 403.18229255233587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1291436331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328639585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-sL8Vo234EX3p66D362tZ",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 390,
      "versionNonce": 252089739,
      "isDeleted": false,
      "id": "k2pENj19Tgd9xpnFP6sd8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.0156707763672,
      "y": 389.8700866699219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.45770263671875,
      "height": 49,
      "seed": 1042179019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hAlkTeClc3rVXmVo_IXog"
        },
        {
          "id": "qm7wugS-rUMOwlh2Jt4Ou",
          "type": "arrow"
        }
      ],
      "updated": 1712328639585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1683074091,
      "isDeleted": false,
      "id": "hAlkTeClc3rVXmVo_IXog",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.565696521263,
      "y": 402.0459705308515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1943384683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328639585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k2pENj19Tgd9xpnFP6sd8",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 818,
      "versionNonce": 1984751525,
      "isDeleted": false,
      "id": "Qjc6mdXIXh8PzTZZlOG2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.3072940023617,
      "y": 395.77016141396007,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 18.80963134765625,
      "height": 76.90252685546875,
      "seed": 518663435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712328641493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "h0t6m9Ex8uIiswWkqEtwm",
        "focus": -1.1307957818570529,
        "gap": 4.569257431429673
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.66998291015625,
          -22.60540771484375
        ],
        [
          -18.80963134765625,
          -76.90252685546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1016,
      "versionNonce": 234531589,
      "isDeleted": false,
      "id": "qm7wugS-rUMOwlh2Jt4Ou",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.5538681026546,
      "y": 388.7298419419676,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 52.91607666015625,
      "height": 65.69674682617188,
      "seed": 1926648747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712328641493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k2pENj19Tgd9xpnFP6sd8",
        "focus": -0.8906499242998263,
        "gap": 1.5013964838298932
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.00030517578125,
          -30.302581787109375
        ],
        [
          52.91607666015625,
          -65.69674682617188
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 90226347,
      "isDeleted": false,
      "id": "7QAjo0H7wxS-hLj9n_UiX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.3485412597656,
      "y": 340.59173583984375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1338287691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328639585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 466202955,
      "isDeleted": false,
      "id": "nQnjMNvblCGmbH9h1DJBo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.9900436401367,
      "y": 348.7689208984375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 747611371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328639585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1737834603,
      "isDeleted": false,
      "id": "4PcE5Tnqwd5tO8WVqtb0R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.2273483276367,
      "y": 499.49395751953125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 148.03990173339844,
      "height": 25,
      "seed": 1086443403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328821601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "diameter = 2+1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diameter = 2+1",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 955,
      "versionNonce": 2140802795,
      "isDeleted": false,
      "id": "jS0p6Y6QE6RBJWQ86aCOi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.2765680614862,
      "y": 292.44450218640264,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 62.38189697265625,
      "height": 52.511566162109375,
      "seed": 867003685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712328657352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.66351318359375,
          -19.683685302734375
        ],
        [
          62.38189697265625,
          -52.511566162109375
        ]
      ]
    },
    {
      "id": "c2Q0u7bC1CsN0BJ4yuNhv",
      "type": "text",
      "x": 1111.55224609375,
      "y": 247.75146484375,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1231049419,
      "version": 63,
      "versionNonce": 769030859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712328661332,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 999,
      "versionNonce": 2018590795,
      "isDeleted": false,
      "id": "fqowiRB2pjbv5g_2Ysq94",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.8966253793092,
      "y": 291.68042181745994,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 13.234322534803141,
      "height": 54.297119140625,
      "seed": 1498113765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712328688009,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "udqPkieOPn0A5KLuBQtZR",
        "focus": 0.5371807390825291,
        "gap": 4.556603523383501
      },
      "endBinding": {
        "elementId": "knaq6FW5BPQxwGodMAcSK",
        "focus": -0.893099370313311,
        "gap": 3.5884084291954963
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.09467409730314102,
          1.4540522927708253
        ],
        [
          -13.234322534803141,
          -52.843066847854175
        ]
      ]
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1093390821,
      "isDeleted": false,
      "id": "8U2xq87KNlil-9-IlGQxG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.3154504314994,
      "y": 248.20311884861445,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1667711557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fqowiRB2pjbv5g_2Ysq94",
          "type": "arrow"
        }
      ],
      "updated": 1712328683482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "cFWwoIEjcgcpIllzEjffr",
      "type": "line",
      "x": 992.53564453125,
      "y": 230.56747436523438,
      "width": 2.84423828125,
      "height": 198.37374877929688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1531268107,
      "version": 130,
      "versionNonce": 1582926251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712328841328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.84423828125,
          198.37374877929688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TwVhLFx_ZuRejmoL90d9y",
      "type": "text",
      "x": 958,
      "y": 312,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1641787269,
      "version": 2,
      "versionNonce": 1211995627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712328801069,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 1492274309,
      "isDeleted": false,
      "id": "iDRJyPrUcK5jxF6RVvMli",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.4967453364284,
      "y": 216.45552292268724,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 2.04931640625,
      "height": 111.45809936523438,
      "seed": 985479627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712328812360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.04931640625,
          111.45809936523438
        ]
      ]
    },
    {
      "id": "jOHXcBcEaYTenFNXy7iJb",
      "type": "text",
      "x": 1295,
      "y": 255,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 575844165,
      "version": 3,
      "versionNonce": 897811493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712328815119,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "5UlKcVKCfpjpH-8XOyndF",
      "type": "line",
      "x": 982.9292602539062,
      "y": 229.8564453125,
      "width": 15.815185546875,
      "height": 0.77423095703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1649272171,
      "version": 13,
      "versionNonce": 1321639909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712328838196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.815185546875,
          0.77423095703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PHZb1xy27xeyp74fOzQn_",
      "type": "line",
      "x": 986.2853393554688,
      "y": 429.9786376953125,
      "width": 17.45367431640625,
      "height": 0.5716552734375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1409965381,
      "version": 16,
      "versionNonce": 1191814731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712328845329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.45367431640625,
          -0.5716552734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TySSRsxtnnw_NNTzEMwib",
      "type": "line",
      "x": 1266.5545654296875,
      "y": 216.8243408203125,
      "width": 20.724365234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1932829931,
      "version": 14,
      "versionNonce": 712610757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712328848962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.724365234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l02cNghsCsVmEFFtRQH32",
      "type": "line",
      "x": 1266.2474365234375,
      "y": 327.2190856933594,
      "width": 22.212158203125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1274860325,
      "version": 19,
      "versionNonce": 1144961611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712328852712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.212158203125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}